obj_xetc#:#Ethercalc
objs_xetc#:#Ethercalcs
obj_xetc_duplicate#:#Kopieren
objs_xetc_duplicate#:#Ethercalc kopieren
obj_xetc_select#:#Ethercalc auswählen
xetc_add#:#Ethercalc hinzufügen
xetc_new#:#Neues Ethercalc hinzufügen
xetc_read#:#Ethercalc lesen
xetc_write#:#Ethercalc editieren
xetc_delete#:#Ethercalc löschen
xetc_visible#:#Ethercalc ist sichtbar
xetc_edit_permission#:#Berechtigungen editieren
xetc_url#:#Url
xetc_url_info#:#Url oder IP des Ethercalc Server, zum Beispiel http://ethercalc.ilias.de/calc, http://ethercalc.ilias.de:443/calc oder http://127.0.0.1/calc
xetc_port#:#Port
xetc_fullscreen#:#Vollbild
xetc_fullscreen_info#:#Wenn diese Option aktiviert ist werden Ethercalc Objekte immer im Vollbild Modus gestartet, wenn diese Option deaktivert ist, läßt sich das gewünschte Verhalten im Objekt selbst einstellen. 
xetc_fullscreen_global_enabled#:#Der Vollbild Modus ist in der Administration für alle Ethercalc Objekte aktiviert.
crs_create_xetc#:#Ethercalc erzeugen
grp_create_xetc#:#Ethercalc erzeugen
fold_create_xetc#:#Ethercalc erzeugen
root_create_xetc#:#Ethercalc erzeugen
cat_create_xetc#:#Ethercalc erzeugen
content#:#Inhalt
properties#:#Eigenschaften
edit_properties#:#Eigenschaften editieren
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Editieren
status#:#Status
offline#:#Offline
example_plugin_configuration#:#Ethercalc Plugin Konfiguration
page_id#:#Id
saving_invoked#:#Speichern erfolgreich.
